<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>design</title>
    <style>
      body {
        background-color: black;
      }
      a {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding-top: 10px;
        color: white;
        font-size: 13px;
      }

      h4 {
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: -10px;
      }

      .box {
        border: 5px solid #894caf;

        margin: 50px 50px 50px 50px;
        padding: 10px 10px 10px 10px;
        transition: box-shadow 0.3s ease;
      }
      .box:hover {
        box-shadow: 0 0 30px 10px #894caf;
      }
      .back-button {
        display: flex;
        justify-content: center;
       
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h4>To Explore 🔎</h4>
      <a
        target="_blank"
        href="https://www.figma.com/"
        >Figma</a
      >

      <h4>To Watch 🎥</h4>
      <a
        target="_blank"
        href="https://www.netflix.com/au/title/80057883?tctx=-97%2C-97%2C%2C%2C%2C%2C%2C%2C80057883%2CVideo%3A80237097%2CdetailsPageEpisodePlayButton&trackId=14277283"
        >Abstract: The Art of Design</a
      >
      <h4>To Read 📚</h4>
      <a
        target="_blank"
        href="https://www.amazon.com.au/Design-Everyday-Things-Revised-Expanded/dp/0465050654"
        >The Design of Everyday Things</a
      >


      <h4>To Listen 🎧</h4>
      <a
        target="_blank"
        href="https://open.spotify.com/show/7kAx8RJce757LXVoX2FIpf?si=08676413185b488c&nd=1&dlsi=54365e1959944810"
        >Design Details</a
      >

      <a href="card.html">
        <button class="back-button" onclick="location">back</button>
      </a>


    </div>

    
  
    
  </body>
</html>
