<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>devops</title>
    <style>
      body {
        background-color: black;
      }
      a {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding-top: 10px;
        color: white;
        font-size: 13px;
      }

      h4 {
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: -10px;
      }


      .box {
        border: 5px solid  rgb(76, 125, 175);

        margin: 50px 50px 50px 50px;
        padding: 10px 10px 10px 10px;
        transition: box-shadow 0.3s ease;
      }
      .box:hover {
        box-shadow: 0 0 30px 10px  rgb(76, 125, 175);
        
      }
      .back-button {
        display: flex;
        justify-content: center;
      
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h4>To Explore 🔎/ To Do 🚶</h4>
      <a target="_blank" href="https://github.com/taptuit/awesome-devsecops">Taptu's Git Hub Awesome DevSecOps</a>

      <h4>To Watch 🎥</h4>
      <a target="_blank" href="https://www.youtube.com/watch?v=scEDHsr3APg">DevOps CI/CD Explained in 100 Seconds | Fireship</a>

      <h4>To Read 📚</h4>
      <a target="_blank" href="https://blog.hubspot.com/website/best-devops-books">Best 17 Books to read about DevOps</a>

      <h4>To Listen 🎧</h4>
      <a target="_blank" href="https://www.gitkraken.com/blog/7-best-devops-podcasts">7 best Dev/Ops Podcasts</a>

      <a href="card.html">
        <button class="back-button" onclick="location">back</button>
      </a>

    </div>

  
  </body>
</html>
