<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leadership</title>
    <style>
      body {
        background-color: black;
      }
      a {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding-top: 10px;
        color: white;
        font-size: 13px;
      }

      h4 {
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: -10px;
      }

      h5 {
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: -15px;
      }

      .box {
        border: 5px solid rgb(233, 56, 56);

        margin: 50px 50px 50px 50px;
        padding: 10px 10px 10px 10px;
        transition: box-shadow 0.3s ease;
      }
      .box:hover {
        box-shadow: 0 0 30px 10px rgba(233, 56, 56, 0.8);
      }
      .back-button {
        display: flex;
        justify-content: center;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h4>To Explore 🔎</h4>

      <a target="_blank" href="http://cleancoder.com/products"
        >Uncle Bob Martin's website</a
      >

      <a target="_blank" href="https://www.lorrainemurphy.com.au/"
        >Lorraine Murphy</a
      >

      <a target="_blank" href="https://www.projectmanagement.com/"
        >Project Management</a
      >

      <h4>To Watch 🎥</h4>

      <a target="_blank" href="https://www.youtube.com/watch?v=WpkDN78P884"
        >Ruby Midwest 2011 — Keynote: Architecture the Lost Years by Robert
        Martin</a
      >
      <a target="_blank" href="https://www.youtube.com/watch?v=90qpziPNRnY"
        >Henri Fayol’s Principles of Management</a
      >
      <a target="_blank" href="https://www.youtube.com/watch?v=lmyZMtPVodo"
        >Henri Fayol’s Principles of Management</a
      >
      <a target="_blank" href="https://www.youtube.com/watch?v=d1jOwD-CTLI"
        >Classical Management Theory</a
      >

      <h4>To Read 📚</h4>
      <h5>Books:</h5>
      <a
        target="_blank"
        href="https://www.booktopia.com.au/the-lean-startup-eric-ries/book/9780307887894.html?dsa=s1-east&gad_source=1&gclid=Cj0KCQiApOyqBhDlARIsAGfnyMpgwK4fRu6Py5H8s4azw3YgJapmNwozNwaK_yvlHZ_MrOsTE3JKBzwaAoPoEALw_wcB"
        >The Lean Startup</a
      >
      <a
        target="_blank"
        href="https://www.humanbytalent.com/_files/ugd/6183fe_e4b393bef62742ceaa1d6cfbab82481c.pdf"
        >Human 2, Bold leadership through crisis and change</a
      >
      <a
        target="_blank"
        href="https://www.booktopia.com.au/the-toyota-product-development-system-james-morgan/book/9781563272820.html"
        >The Toyota Product Development System</a
      >
      <a
        target="_blank"
        href="https://www.booktopia.com.au/sprint-jake-knapp/book/9780593076118.html?gad_source=1&gclid=Cj0KCQiApOyqBhDlARIsAGfnyMr7Dy965hrTiNoCKjUWeKBdrEgn-BG9FylRX7AT82LLGE-NKcVAmj4aAm4tEALw_wcB"
        >Sprint, How to Solve Big Problems and Test New Ideas in Just Five
        Days</a
      >
      <a
        target="_blank"
        href="https://www.amazon.com.au/Guide-Project-Management-Knowledge-Pmbok/dp/1628256648"
        >Project Management Body of Knowledge (PMBOK guide) and the Standard for
        project management</a
      >

      <h5>Articles/Guides/Handbooks:</h5>
      <a
        target="_blank"
        href="https://www.forbes.com/sites/forbestechcouncil/2023/05/22/unleashing-the-power-of-it-leadership-revolutionizing-the-business-landscape-in-the-digital-age/?sh=67b25ad63a07"
        >Unleashing The Power Of IT Leadership: Revolutionizing The Business
        Landscape In The Digital Age</a
      >
      <h4>To Listen 🎧</h4>
      <a
        target="_blank"
        href="https://www.lorrainemurphy.com.au/blog/episode-181-boundaries-&-scaling-feat-Laura-Press-&-Ness-Hartje"
        >The Lorraine Murphy Show</a
      >
      <a
        target="_blank"
        href="https://www.listnr.com/podcasts/future-women-leadership-series"
        >Future Women Leadership Series</a
      >
      <a href="card.html">
        <button class="back-button" onclick="location">back</button>
      </a>
    </div>
  </body>
</html>
