<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>security</title>
    <style>
      body {
        background-color: black;
      }
      a {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding-top: 10px;
        color: white;
        font-size: 13px;
      }

      h4 {
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: -10px;
      }

      .box {
        border: 5px solid rgb(232, 120, 35);

        margin: 50px 50px 50px 50px;
        padding: 10px 10px 10px 10px;
        transition: box-shadow 0.3s ease;
      }
      .box:hover {
        box-shadow: 0 0 30px 10px rgba(232, 120, 35, 0.8);
      }
      .back-button {
        display: flex;
        justify-content: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h4>To Explore 🔎</h4>
      <a target="_blank" href="https://tryhackme.com/">TryHackMe</a>

      <h4>To Do 🚶</h4>
      <a target="_blank" href="https://www.meetup.com/en-AU/SecTalks-Adelaide/">SecTalks Adelaide</a>

      <h4>To Watch 🎥</h4>
      <a target="_blank" href="https://en.wikipedia.org/wiki/Mr._Robot">Mr. Robot — Drama series about a hacker with very realistic hacking scenes</a>

      <h4>To Read 📚</h4>
      <a target="_blank" href="https://www.amazon.com.au/Countdown-Zero-Day-Kim-Zetter/dp/0770436196">Countdown to Zero Day</a>

      <h4>To Listen 🎧</h4>
      <a target="_blank" href="https://darknetdiaries.com/">Darknet Diaries</a>

      <h4>To Follow (Social Media)🚶‍♀️</h4>
      <a target="_blank" href="https://github.com/securibee/Twitter-Seclists">Twitter-Seclists (List of people to follow)</a>

      <a href="card.html">
        <button class="back-button" onclick="location">back</button>
      </a>

    </div>

   
  </body>
</html>
